<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Dapper" Version="2.1.35" />
        <PackageReference Include="Grpc.AspNetCore" Version="2.57.0" />
        <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="8.0.6" />
        <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
        <PackageReference Include="Npgsql" Version="8.0.3" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
        <PackageReference Include="Swashbuckle.AspNetCore.Swagger" Version="6.6.2" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Models\Models.csproj" />
    </ItemGroup>

    <ItemGroup>
      <_ContentIncludedByDefault Remove="Views\Orders\Create.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Orders\Delete.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Orders\Details.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Orders\Edit.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Orders\ImportExport.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Orders\Index.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Shared\_Layout.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Wares\Create.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Wares\Delete.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Wares\Details.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Wares\Edit.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Wares\ImportExport.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Wares\Index.cshtml" />
      <_ContentIncludedByDefault Remove="Pages\api\Orders\Create.cshtml" />
      <_ContentIncludedByDefault Remove="Pages\api\Orders\Delete.cshtml" />
      <_ContentIncludedByDefault Remove="Pages\api\Orders\Edit.cshtml" />
      <_ContentIncludedByDefault Remove="Pages\api\Wares\Create.cshtml" />
      <_ContentIncludedByDefault Remove="Pages\api\Wares\Delete.cshtml" />
      <_ContentIncludedByDefault Remove="Pages\api\Wares\Edit.cshtml" />
      <_ContentIncludedByDefault Remove="Pages\Index.cshtml" />
      <_ContentIncludedByDefault Remove="Pages\Orders\Index.cshtml" />
      <_ContentIncludedByDefault Remove="Pages\Shared\_Layout.cshtml" />
      <_ContentIncludedByDefault Remove="Pages\Wares\Index.cshtml" />
    </ItemGroup>

</Project>
